
   
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link
      rel="stylesheet"
      href="//unpkg.com/css-reset-and-normalize/css/reset-and-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="styles.css"
    />
    <title>Grafic voltaj</title>
  </head>
  <body>
    <div id="root">
    <iframe
      src="https://codesandbox.io/embed/electrical-voltage-e2jou?autoresize=1&fontsize=14&hidenavigation=0&theme=light&view=preview"
      title="electrical-voltage"
      allow="accelerometer; ambient-light-sensor; camera; encrypted-media; geolocation; gyroscope; hid; microphone; midi; payment; usb; vr; xr-spatial-tracking"
      sandbox="allow-forms allow-modals allow-popups allow-presentation allow-same-origin allow-scripts"
    ></iframe>
   </div>
  </body>
</html>
